appraise "activerecord-4.2" do
  gem 'activerecord', '~> 4.2.11.1'
  gem 'pg', '~> 0.15'
end

appraise "activerecord-5.0" do
  gem 'activerecord', '~> 5.0.7.2'
  gem 'pg', '>= 0.18', '< 2.0'
end

appraise "activerecord-5.1" do
  gem 'activerecord', '~> 5.1.7'
  gem 'pg', '>= 0.18', '< 2.0'
end

appraise "activerecord-5.2" do
  gem 'activerecord', '~> 5.2.3'
  gem 'pg', '>= 0.18', '< 2.0'
end

appraise "activerecord-6.0" do
  gem 'activerecord', '~> 6.0.1'
  gem 'pg', '>= 0.18', '< 2.0'
end

appraise "activerecord-6.1" do
  gem 'activerecord', '~> 6.1.1'
  gem 'pg', '>= 0.18', '< 2.0'
end
